USER = fernando87
PASSWORD = xGxQVu99-BHbxp-
DB = nodesend

MONGO_CONECTION = mongodb+srv://fernando87:xGxQVu99-BHbxp-@cluster0.huenyqh.mongodb.net/nodesend

CLAVE_SECRETA = vf67kj9wqwm0je2e7sbpsfc51bf0342g

FRONTEND_URL = http://localhost:3000

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = williamf.rosero@gmail.com
EMAIL_PASS = xsmtpsib-4fdbdeec6ffd0853c11bd781d8029a009b1ccff0d278e8a73d34e41852bd0e85-EcNsPpkHdFtDRYx5


